# forum-app

./: INSTALLATION.md  README.md  USER_GUIDE.md  database_schema.sql  deploy.sh  pom.xml
src/main/java/com/forum/config/: DatabaseConfig.java
src/main/java/com/forum/dao/: CommentDAO.java  ReplyDAO.java  TopicDAO.java  UserDAO.java
src/main/java/com/forum/filter/: AuthenticationFilter.java  CORSFilter.java  CharacterEncodingFilter.java
src/main/java/com/forum/listener/: ApplicationContextListener.java  SessionListener.java
src/main/java/com/forum/model/: Comment.java  Reply.java  Topic.java  User.java
src/main/java/com/forum/service/: ForumService.java  UserService.java
src/main/java/com/forum/servlet/: ForumServlet.java  UserServlet.java
src/main/java/com/forum/util/: ForumLogUtil.java  PasswordHashUtil.java
src/main/java/com/forum/webservice/: ForumWebServiceServlet.java  TopicWebService.java  UserWebService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: create-topic.jsp  forgot-password.jsp  forum-index.jsp  login.jsp  my-topics.jsp  profile.jsp  register.jsp  reset-password.jsp  search-results.jsp  topic-view.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  general.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp  navigation.jsp  taglibs.jsp
src/main/webapp/js/: forum-scripts.js
